VITE_AMADEUS_API_KEY="4tcR7uNQ8g6dIezaTUZ9EdMAmkVQ6U8p"
VITE_AMADEUS_API_SECRET="F9G1Lq2CA2RErhaf"
# VITE_GOOGLE_API_KEY="your_google_places_key"
VITE_SUPABASE_PROJECT_ID="fnqgouwdzgryyyorgvte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucWdvdXdkemdyeXl5b3JndnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzc2MjAsImV4cCI6MjA3MTExMzYyMH0.-Id44Ccg2uWhdDx6FP4W_Qv-e5dbQDFAGox_wOcJwlk"
VITE_SUPABASE_URL="https://fnqgouwdzgryyyorgvte.supabase.co"
